<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .buttonRandom {
            background-color: lavender;
        }

        .kotakMerah {
            width: 25px;
            height: 25px;
            background-color: red;
        }

        .kotakHijau {
            width: 25px;
            height: 25px;
            background-color: green;
        }

        .kotakBlue {
            width: 25px;
            height: 25px;
            background-color: blue;
        }
    </style>
</head>

<body>

    <h1>Java Script</h1>
    <h2>Bemain Warna</h2>
    <button class="button" id="tidButton">Ubah Warna</button>

    <br><br>
    <div class="kotakMerah"></div>
    <br>
    <input type="range" name="sMerah" id="">
    <input type="range" name="sHijau" id="">
    <input type="range" name="sBiru" id="">

    <script src="script.js"></script>
</body>

</html>